<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body><div style="height: 20px;"></div>
<div class="header" style="position: fixed; margin-top: -40px;">
  <p style="font-size: 15px; "><a href="index.html"><b>Log out</a></b><p>
</div>

<div class="row">
  <div class="col-2 col-s-3" style="height: 350px;">
    <div class="mobilNav">
      <ul><center><h1></h1></center>
        <li class="active"> Side</li>
        <li> Side</li>
        <li> Side</li>
        <li> Side</li>
        <li> Side</li>
        <li> Side</li>
        <li> Side</li>
      </ul>
    </div></div>

  <div class="col-3 col-s-4 menu" style="position: fixed; padding-right: 5px; padding-top: 25px; margin-left: -10px;">
    <ul><center><h1>Brukernavn</h1></center>
      <li class="active">  Side</li>
      <li> Side</li>
      <li> Side</li>
      <li> Side</li>
      <li> Side</li>
      <li> Side</li>
      <li> Side</li>
    </ul>
  </div>

  <div class="col-7 col-s-6" style="padding-top: 25px;">

    <div class="main1" style="height: auto">
      <img src="pbHaris.jpg" alt="Profilbilde" height="60px" align="top" style="border-radius: 50px;">
      <label for="comments" style="display: none;">Empty</label>
      <textarea id="comments"name="comments" title="publish" style=" padding-left:50px; border: none; margin-left: 15px; margin-top: 10px; overflow:hidden; resize:none; width:90%;height:80px; padding:2%;font-size:1.1em;" >Post an update....</textarea>
      <hr>
      <div class="pIcon"><img src="picture.png" height="25px"> Bilde/video</div> <div class="pIcon"><img src="smiley.png" height="25px"> Aktivitet</div>
      <button>Publish</button><br>
    </div>


    <div class="main1">
      <h1>Home</h1>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales odio nisi, a fringilla metus mattis nec. Ut at velit ullamcorper, efficitur dolor egestas, commodo enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec iaculis efficitur lacus, at ultricies diam. Integer congue leo ac ex malesuada hendrerit. Quisque eget ipsum turpis. Nunc in malesuada arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum viverra ex vitae porttitor pharetra. Sed sem nisi, ultrices vestibulum lorem nec, rutrum convallis quam. In iaculis volutpat congue. Aliquam consectetur pellentesque neque, sit amet molestie enim rutrum sed. Donec in cursus urna, quis vulputate orci. Nam et euismod ipsum. Donec vel varius diam, in fringilla ligula. Cras pulvinar interdum fringilla.

      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales odio nisi, a fringilla metus mattis nec. Ut at velit ullamcorper, efficitur dolor egestas, commodo enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec iaculis efficitur lacus, at ultricies diam. Integer congue leo ac ex malesuada hendrerit. Quisque eget ipsum turpis. Nunc in malesuada arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum viverra ex vitae porttitor pharetra. Sed sem nisi, ultrices vestibulum lorem nec, rutrum convallis quam. In iaculis volutpat congue. Aliquam consectetur pellentesque neque, sit amet molestie enim rutrum sed. Donec in cursus urna, quis vulputate orci. Nam et euismod ipsum. Donec vel varius diam, in fringilla ligula. Cras pulvinar interdum fringilla.

      <br></p>
    </div>
    <div class="main1">
      <h1>Title</h1>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales odio nisi, a fringilla metus mattis nec. Ut at velit ullamcorper, efficitur dolor egestas, commodo enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec iaculis efficitur lacus, at ultricies diam. Integer congue leo ac ex malesuada hendrerit. Quisque eget ipsum turpis. Nunc in malesuada arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum viverra ex vitae porttitor pharetra. Sed sem nisi, ultrices vestibulum lorem nec, rutrum convallis quam. In iaculis volutpat congue. Aliquam consectetur pellentesque neque, sit amet molestie enim rutrum sed. Donec in cursus urna, quis vulputate orci. Nam et euismod ipsum. Donec vel varius diam, in fringilla ligula. Cras pulvinar interdum fringilla.

      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales odio nisi, a fringilla metus mattis nec. Ut at velit ullamcorper, efficitur dolor egestas, commodo enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec iaculis efficitur lacus, at ultricies diam. Integer congue leo ac ex malesuada hendrerit. Quisque eget ipsum turpis. Nunc in malesuada arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum viverra ex vitae porttitor phaTretra. Sed sem nisi, ultrices vestibulum lorem nec, rutrum convallis quam. In iaculis volutpat congue. Aliquam consectetur pellentesque neque, sit amet molestie enim rutrum sed. Donec in cursus urna, quis vulputate orci. Nam et euismod ipsum. Donec vel varius diam, in fringilla ligula. Cras pulvinar interdum fringilla.

 

      <br></p>
    </div>
  </div>

  <div class="col-2 col-s-2" style=" position: fixed; left: 83.5%;">
    <div class="aside"><h3>Chat</h3>

      <div class="chatProfil">
        <span class="dot"></span>
        <div class="chatBilde">
        </div>
        <p class="pbTekst">Fornavn Etternavn</p>
      </div>
      <div class="chatProfil">
        <span class="dot"></span>
        <div class="chatBilde">
        </div>
        <p class="pbTekst">Fornavn Etternavn</p>
      </div>

      <div class="chatProfil">
        <span class="dot"></span>
        <div class="chatBilde">
        </div>
        <p class="pbTekst">Fornavn Etternavn</p>
      </div>

      <div class="chatProfil">
        <span class="dot"></span>
        <div class="chatBilde">
        </div>
        <p class="pbTekst">Fornavn Etternavn</p>
      </div>

      <div class="chatProfil">
        <span class="dot"></span>
        <div class="chatBilde">
        </div>
        <p class="pbTekst">Fornavn Etternavn</p>
      </div>

      <div class="chatProfil">
        <span class="dot"></span>
        <div class="chatBilde">
        </div>
        <p class="pbTekst">Fornavn Etternavn</p>
      </div>

      <div class="chatProfil">
        <span class="dot"></span>
        <div class="chatBilde">
        </div>
        <p class="pbTekst">Fornavn Etternavn</p>
      </div>

      <div class="chatProfil">
        <span class="dot"></span>
        <div class="chatBilde">
        </div>
        <p class="pbTekst">Fornavn Etternavn</p>
      </div>

      <div class="chatProfil">
        <span class="dot"></span>
        <div class="chatBilde">
        </div>
        <p class="pbTekst">Fornavn Etternavn</p>
      </div>

      <div class="chatProfil">
        <span class="dot"></span>
        <div class="chatBilde">
        </div>
        <p class="pbTekst">Fornavn Etternavn</p>
      </div>

      <div class="chatProfil">
        <span class="dot"></span>
        <div class="chatBilde">
        </div>
        <p class="pbTekst">Fornavn Etternavn</p>
      </div>

      <div class="chatProfil">
        <span class="dot"></span>
        <div class="chatBilde">
        </div>
        <p class="pbTekst">Fornavn Etternavn</p>
      </div>

      <div class="chatProfil">
        <span class="dot"></span>
        <div class="chatBilde">
        </div>
        <p class="pbTekst">Fornavn Etternavn</p>
      </div>

      <div class="chatProfil">
        <span class="dot"></span>
        <div class="chatBilde">
        </div>
        <p class="pbTekst">Fornavn Etternavn</p>
      </div>

      <div class="chatProfil">
        <span class="dot"></span>
        <div class="chatBilde">
        </div>
        <p class="pbTekst">Fornavn Etternavn</p>
      </div>


    </div>
  </div>
</div>

<div class="footer">
  <p>Copyright © 1998 Facebook 2.0</p>
</div>

</body>
</html>
